<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Nov 15 17:12:35 CET 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="nl/bioinf/jdsilvius/ExecutionableMain.html" title="class in nl.bioinf.jdsilvius">ExecutionableMain</a></li>
<li><a href="nl/bioinf/jdsilvius/filereader.html" title="class in nl.bioinf.jdsilvius">filereader</a></li>
<li><a href="nl/bioinf/jdsilvius/HelpGiver.html" title="class in nl.bioinf.jdsilvius">HelpGiver</a></li>
<li><a href="nl/bioinf/jdsilvius/InstanceMaker.html" title="class in nl.bioinf.jdsilvius">InstanceMaker</a></li>
<li><a href="nl/bioinf/jdsilvius/TransformIntoARFF.html" title="class in nl.bioinf.jdsilvius">TransformIntoARFF</a></li>
<li><a href="nl/bioinf/jdsilvius/WekaRunner.html" title="class in nl.bioinf.jdsilvius">WekaRunner</a></li>
</ul>
</main>
</body>
</html>
